#item
tile.telepad.name=Teleplatte

#block
item.register.name=Teleplatten-Registrierer


#gui text
enter.to.confirm=Drücke Enter um zu bestätigen
name.your.telepad=Gib deiner Teleplatte einen Namen

#item text
info.1 =/*======= Bedienungsanleitung =======*/
info.2 =1. Teleportieren: Stell dich auf die Platte udn warte 3-5 Sekunden. 
info.3 =2. Entfernen der Teleplatte: Rechtsklicke die Teleplatte.
info.4 =3. So können auch deine Freunde deine Teleplatten benutzen:
info.5 =3a. Shift-Rechtsklicke die Teleplatte.
info.6 =3b. Lass deine Freunde die Platte mit dem Teleplatten-Registrierer rechtsklicken.
info.7 =Zur Sicherheit kannst du keine Platten entfernen, welche von anderen erstellt wurden.
info.8 =Wenn keiner die Teleplatte registriert hat, kannst du sie mit Shift-Rechtsklick zurücksetzen.
